Add images to static folder.

////Track them in Git LFS like this: git lfs track "static/seagull-cliffs.jpg"

Then add them to dataIn.Json

then do node tools/imageSizing

To update changes just push to master branch